<[file][][]
    <[object][][]
        <[int][Version][210]>
        <[vec32array][ContactSpheres][ (-6.409 -0.0 -0.348 0.113) (0.591 1.791 -1.481 0.341) (0.591 -1.791 -1.481 0.341) ]>
        <[string8][DisplayName][DH.89 Dragon Rapide]>
        <[string8][DescriptionTextEN][The de Havilland DH.89 Dragon Rapide was a 1930s British short-haul biplane airliner for 6 - 8 passengers. It proved an economical and durable craft, despite its relatively primitive plywood construction.
		Made by Krzysztof Kaniewski, 3D model from cadnav.com.]>
		<[float64][WingSpan][14.6]>
		<[float64][Mass][1460]>
		<[float64][MaximumSpeed][68.0]>
		<[float64][MinimumSpeed][24.3]>
        <[float64][ApproachSpeed][33.3]>
        <[float64][CruiseSpeed]  [55.6]>
		<[tmvector2d][NormalSpeedRange][ 24.3 58.0 ]>
		<[tmvector2d][CautionSpeedRange][ 58.0 68.0 ]>
		<[tmvector2d][FlapSpeedRange][0 0]>
        <[float64][MaximumAltitude][5090.0]>
        <[float64][CruiseAltitude] [1826.0]>
        <[float64][QSpan][14.6]>
        <[float64][QMass][2490.0]>
        <[float64][QSpeed][68.0]>
        <[float64][QPower][298000.0]>
        <[float64][QThrust][0.0]>
        <[float64][QRange][920000.0]>
        <[float64][QRatio][0.0]>
        <[float64][QBuild][727]>
        <[float64][QVirgin][1934]>
		<[bool][Airplane][true]>
		<[bool][Flaps][false]>
		<[string8][Pilot][]>
    >
>
